core = "6.x"
dependencies[] = "content_permissions"
dependencies[] = "emvideo"
dependencies[] = "features"
description = "Adds video to sessions"
features[content][] = "session-field_video"
features[user_permission][] = "edit field_video"
features[user_permission][] = "view field_video"
name = "Converge Session Video"
package = "Converge"
project = "cod_session_video"