name = Converge Session Evaluations
description = Allow users to provide feedback about sessions
core = 7.x
package = Converge
php = 5.2.4
project = cod_session_evaluations
dependencies[] = cod_session
dependencies[] = content_access
dependencies[] = entityreference
dependencies[] = features
dependencies[] = options
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_data_export
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-session_evaluation-body
features[field][] = node-session_evaluation-field_eval_session
features[node][] = session_evaluation
features[user_permission][] = create session_evaluation content
features[variable][] = ant_pattern_session_evaluation
features[variable][] = ant_session_evaluation
features[variable][] = cod_unique_session_evaluation
features[variable][] = comment_anonymous_session_evaluation
features[variable][] = comment_default_mode_session_evaluation
features[variable][] = comment_default_per_page_session_evaluation
features[variable][] = comment_form_location_session_evaluation
features[variable][] = comment_preview_session_evaluation
features[variable][] = comment_session_evaluation
features[variable][] = comment_subject_field_session_evaluation
features[variable][] = field_bundle_settings_node__session_evaluation
features[variable][] = menu_options_session_evaluation
features[variable][] = menu_parent_session_evaluation
features[variable][] = node_options_session_evaluation
features[variable][] = node_preview_session_evaluation
features[variable][] = node_submitted_session_evaluation
features[views_view][] = sessions_eval_report
features[views_view][] = sessions_speaker_review
